#full_text=†
full_text=〉
align=center
separator=false
separator_block_width=1
markup=pango
command=$HOME/Blocks//$BLOCK_NAME
color=#252525

#[Info]
#label=
#interval=30
#color=#C12B4D

#[separator]

[Net]
full_text=
label=
interval=5
color=#ffffff

[separator]

#[Github]
#full_text=
#interval=5

#[separator]

[Firewall]
full_text=
label=
interval=10
color=#ffffff

[separator]

[Weather]
full_text=
interval=1800
color=#ffffff

[separator]

[Mail]
full_text=
label=
interval=100
color=#ffffff

[separator]

[Pacman]
full_text=
interval=7200
#label=
label=
signal=10
color=#ffffff

[separator]

[Mem]
full_text=
#label=
label=
interval=30
color=#ffffff

#[separator]

#[Disk]
#full_text=
#label=🖬
#interval=30
#color=#ffffff

[separator]

[Temp]
full_text=
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Core 0/ {print $3}')"
interval=10
color=#ffffff

#[separator]

#[Gputemp]
#full_text=
#label=
#command=echo `nvidia-smi -q -d TEMPERATURE | awk '/GPU Current Temp/ {print $5}'`"ºC"
#command=sensors | sed -n '10p' | cut -c 16-22
#interval=60
#color=#ffffff

#[separator]

#[Hddtemp]
#full_text=
#label=
#command=hddtemp /dev/sda | awk '{print $4}'
#interval=10
#color=#ffffff

[separator]

[Cpu]
full_text=
#label=
label=
interval=10
color=#ffffff

#[separator]

#[Trash]
#full_text=
#label=
#interval=10
#color=#ffffff

[separator]

[Clickme]
full_text= Background
command=feh --randomize --bg-scale ~/Wallpapers/*
align=left
color=#FABD2F

[separator]

[Volume]
full_text=
interval=1
signal=10
color=#ffffff

[separator]

[Mpd]
full_text=
label=
interval=5
color=#FABD2F

[separator]

[Calendar]
full_text=
command=echo " `date +%T`"
interval=1
color=#ffffff

#[separator]

#[Dropbox]
#interval=3

