visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "yes"
visualizer_sync_interval = "30" 
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "+|"
visualizer_color = "red"
progressbar_look = "─⊙┄"

song_list_format = "{$1►$3 %t}|{$1►$8 <untitled>}|{$1►$8 %f} $1$R{$8 %a}|{$8 <unknown artist>} {$1◀ %l}"
song_status_format = {$8%t}{$8 "%b"}|{$8 "%a"}$8
song_columns_list_format = "(30)[red]{a} (40)[white]{t|f} (30)[red]{br} (4f)[white]{lr}"
song_window_title_format = "{%a – }{%t}{ (%b)}|{%f} {[%l]}"
alternative_header_first_line_format = "$8$aqqu$/a$b {%t}|{%f} $/b$8$atqq$/a$9"
alternative_header_second_line_format = "{{$8%a}{$8 - %b$9}{$8 (%y)$8}}|{%D$9}"



header_visibility = "no"
statusbar_visibility = "no"
titles_visibility = "no"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
mouse_support = "yes"
enable_window_title = "no"
clock_display_seconds = "yes"
progressbar_boldness = no
user_interface = alternative
startup_screen = "playlist"
display_remaining_time = no
playlist_show_remaining_time = no
external_editor = "/usr/bin/vim"
use_console_editor = yes
allow_for_physical_item_deletion = no
volume_change_step = 3
seek_time = 4
browser_display_mode = columns



main_window_highlight_color = "white"
progressbar_color = "red"
progressbar_elapsed_color = "red"
window_border_color = "white"
volume_color = "red"
colors_enabled = yes
empty_tag_color = "white"
header_window_color = "white"
state_line_color = "black"
state_flags_color = "white"
main_window_color = "white"
statusbar_color = "white"
alternative_ui_separator_color = "black"
active_column_color = "black"          
active_window_border = "white"
color1 = "white"
color2 = "black"

